# spring-boot-AMQP-messaging

./: README.md  pom.xml
src/main/java/com/springboot/amqp/: MessagingApplication.java  SpringBootAmqpMessagingApplication.java
src/main/java/com/springboot/amqp/config/: AmqpRabbitConfiguration.java  CustomMessage.java  CustomSenderMessage.java
src/main/java/com/springboot/amqp/domain/: CustomMessage.java
src/main/java/com/springboot/amqp/event/: CustomMessageListener.java  CustomMessageSender.java  CustomSenderMessage.java
src/main/resources/: application.properties
src/test/java/com/springboot/amqp/messaging/: SpringBootAmqpMessagingApplicationTests.java
